<!DOCTYPE html>
<html lang="fr">
  <head>
    <title>Temoignages</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <link rel="stylesheet" type="text/css" href="style.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Oswald&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nova+Square&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="sidebar">
      <nav>
        <ul>
          <li>
            <a href="index.html"><i class="fa-solid fa-home"></i>Accueil</a>
          </li>
          <li>
            <a href="apropos.html"
              ><i class="fa-solid fa-feather"></i>À Propos</a
            >
          </li>
          <li>
            <a href="portefolio.html"
              ><i class="fa-solid fa-book"></i>Portfolio</a
            >
          </li>
          <li>
            <a href="services.html"><i class="fa fa-plane"></i> Services</a>
          </li>
          <li>
            <a href="temoignages.html"
              ><i class="fa fa-thumbs-up"></i> Témoignages</a
            >
          </li>
          <li>
            <a href="contact.html">
              <i class="fa fa-address-book"></i> Contact</a
            >
          </li>
        </ul>
      </nav>
    </div>
    <div class="container-2">
      <div class="testimonial">
        <div class="card">
          <div class="layer"></div>
          <div class="content">
            <p>
              "Je suis totalement émerveillée par le service exceptionnel que j'ai reçu. L'équipe a dépassé toutes mes attentes pour la création de mon site web. Leur attention aux détails et leur engagement envers la qualité ont transformé ma vision en une réalité en ligne. Merci pour une expérience exceptionnelle"
            </p>
            <div class="image">
              <img
                src="https://cdn2.iconfinder.com/data/icons/avatar-2/512/oscar_boy-128.png"
                alt="avatar"
              />
            </div>
            <div class="details">
              <h2>Alpacino</h2>
              <br />
              <span>Web Designer</span>
            </div>
          </div>
        </div>

        <div class="card">
          <div class="layer"></div>
          <div class="content">
            <p>
              "J'ai eu la chance de travailler avec une équipe extraordinaire. Leur expertise dans le développement web a été clé pour faire de mon site un succès. Ils ont été non seulement professionnels, mais aussi flexibles et attentifs à mes besoins. Un service exceptionnel du début à la fin"
            </p>
            <div class="image">
              <img
                src="https://cdn2.iconfinder.com/data/icons/avatar-2/512/oscar_boy-128.png"
                alt="avatar"
              />
            </div>
            <div class="details">
              <h2>De niro</h2>
              <br />
              <span>Graphic Designer</span>
            </div>
          </div>
        </div>

        <div class="card">
          <div class="layer"></div>
          <div class="content">
            <p>
              "Un service exceptionnel qui a dépassé toutes mes attentes! La créativité et le professionnalisme dont l'équipe a fait preuve dans la conception de mon logo et de mon identité visuelle sont tout simplement remarquables. Je recommande vivement leurs services exceptionnels."
            </p>
            <div class="image">
              <img
                src="https://cdn2.iconfinder.com/data/icons/avatar-2/512/oscar_boy-128.png"
                alt="avatar"
              />
            </div>
            <div class="details">
              <h2>Statham</h2>
              <br />
              <span>Product Designer</span>
            </div>
          </div>
        </div>

        <div class="card">
          <div class="layer"></div>
          <div class="content">
            <p>
              "Mon expérience avec ce service a été rien de moins que spectaculaire. La rapidité d'exécution, la communication transparente et la qualité du travail accompli ont été exceptionnelles. Ils ont su comprendre mes besoins et créer quelque chose qui surpasse mes espérances. Bravo pour un service exceptionnel."
            </p>
            <div class="image">
              <img
                src="https://cdn2.iconfinder.com/data/icons/avatar-2/512/oscar_boy-128.png"
                alt="avatar"
              />
            </div>
            <div class="details">
              <h2>Stalone</h2>
              <br />
              <span>Graphic Designer</span>
            </div>
          </div>
        </div>

        <div class="card">
          <div class="layer"></div>
          <div class="content">
            <p>
              "Ce service est tout simplement exceptionnel. Leur équipe a travaillé sans relâche pour transformer mes idées en réalité. Des délais respectés à une qualité exceptionnelle, je suis reconnaissant d'avoir choisi cette équipe pour mon projet. Je les recommande vivement à tous ceux qui recherchent un service hors pair."
            </p>
            <div class="image">
              <img
                src="https://cdn2.iconfinder.com/data/icons/avatar-2/512/oscar_boy-128.png"
                alt="avatar"
              />
            </div>
            <div class="details">
              <h2>Ben Afleck</h2>
              <br />
              <span>Graphic Designer</span>
            </div>
          </div>
        </div>

        <div class="card">
          <div class="layer"></div>
          <div class="content">
            <p>
              "J'ai été époustouflée par le professionnalisme et l'engagement de l'équipe. Leur approche méticuleuse et leur compréhension approfondie de mes besoins ont abouti à un site web qui capture vraiment l'essence de mon entreprise. Merci pour ce service exceptionnel qui a transformé ma présence en ligne"
            </p>
            <div class="image">
              <img
                src="https://cdn2.iconfinder.com/data/icons/avatar-2/512/oscar_boy-128.png"
                alt="avatar"
              />
            </div>
            <div class="details">
              <h2>Denzel</h2>
              <br />
              <span>Graphic Designer</span>
            </div>
          </div>
        </div>
      </div>
  <div class="gallery-box">
    <div class="col-1-3">
      <img src="https://res.cloudinary.com/belodpav/image/upload/v1486679173/different/gallery-flexbox/img-03.jpg" alt="imgage">
      <img src="https://res.cloudinary.com/belodpav/image/upload/v1486679173/different/gallery-flexbox/img-13.jpg" alt="imgage">
      <img src="https://res.cloudinary.com/belodpav/image/upload/v1486679173/different/gallery-flexbox/img-07.jpg" alt="imgage">
    </div>
    <div class="col-1-3">
      <img src="https://res.cloudinary.com/belodpav/image/upload/v1486679173/different/gallery-flexbox/img-04.jpg" alt="imgage">
      <img src="https://res.cloudinary.com/belodpav/image/upload/v1486679173/different/gallery-flexbox/img-05.jpg" alt="imgage">
      <img src="https://res.cloudinary.com/belodpav/image/upload/v1486679173/different/gallery-flexbox/img-10.jpg" alt="imgage">
    </div>
    <div class="col-1-3">
      <img src="https://res.cloudinary.com/belodpav/image/upload/v1486679173/different/gallery-flexbox/img-12.jpg" alt="imgage">
      <img src="https://res.cloudinary.com/belodpav/image/upload/v1486679173/different/gallery-flexbox/img-06.jpg" alt="imgage">
      <img src="https://res.cloudinary.com/belodpav/image/upload/v1486679173/different/gallery-flexbox/img-01.jpg" alt="imgage">
    </div>
    </div>
    </div>
    <footer class="footer">
      <div class="bubbles">
        <script src="/js/app.js"></script>
      </div>
      <div class="footer-content">
        <div class="footer-section about">
          <h6>Trouvez-nous</h6>
          <ul>
            <li>
              <a href="#"><i class="fa fa-map"></i> 1017 Midtown Queens New-York</a>
            </li>
            <li>
              <a href="#section3"><i class="fa fa-phone"></i> 666-666-6666</a>
            </li>
            <li>
              <a href="/contact"><i class="fa fa-envelope"></i> peterparker@spiderman.ca</a>
            </li>
          </ul>
        </div>
        <div class="footer-section links">
          <h6>Quick Links</h6>
          <ul>
            <li>
              <a href="#"><i class="fa fa-home"></i> Home</a>
            </li>
            <li>
              <a href="#section3"><i class="fa fa-plane"></i> Services</a>
            </li>
            <li>
              <a href="/contact"><i class="fa fa-address-book"></i> Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </footer>
    <svg style="position: fixed; top: 100vh">
      <defs>
        <filter id="blob">
          <feGaussianBlur in="SourceGraphic" stdDeviation="10" result="blur" />
          <feColorMatrix
            in="blur"
            mode="matrix"
            values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 19 -9"
            result="blob"
          />
        </filter>
      </defs>
    </svg>
    <script>
      // Get the bubbles container
      const bubblesContainer = document.querySelector(".bubbles");

      // Create bubbles
      for (let i = 0; i < 128; i++) {
        const bubble = document.createElement("div");
        bubble.classList.add("bubble");
        bubble.style.setProperty("--size", `${2 + Math.random() * 4}rem`);
        bubble.style.setProperty("--distance", `${6 + Math.random() * 4}rem`);
        bubble.style.setProperty("--position", `${-5 + Math.random() * 110}%`);
        bubble.style.setProperty("--time", `${2 + Math.random() * 2}s`);
        bubble.style.setProperty("--delay", `${-1 * (2 + Math.random() * 2)}s`);
        bubblesContainer.appendChild(bubble);
      }
    </script>
</html>
</body>
</html>
